.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.title{
  font-size: 40px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

[class^="box-"] {
  display: grid;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.container {
  display: flexbox;
  /* display: grid; */
  width: 100%;
  height: 100%;
  /* grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr); */

}

[class^="box-row"]{
  grid-column: span 12;
  grid-row: span 1;
  padding-bottom: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
}

.box-4{
  grid-column : span 4;
  }

.box-6{
  grid-column : span 6;
  }

.box-8{
  grid-column : span 8;
  }

.box-12{
  grid-column : span 12;
  }

.box-row-3{
  grid-row: span 3;
}

.box-row-4{
  grid-row: span 4;
}

.box-12-row-3{
  grid-column: span 12;
  grid-row: span 3;
}

.box-12-row-4{
  grid-column: span 12;
  grid-row: span 4;
}

.box-6-offset-3{
  grid-column: 4 / 10;
}


.box-row-12{
  grid-template-rows: repeat(12, 1fr);
}
